<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Sistema_Facturacion.Views.MainWindow"
        Title="{Binding WindowTitle}"
        Width="1024" Height="768"
        WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_Logout" Command="{Binding LogoutCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            
            <!-- Master Data Menu -->
            <MenuItem Header="_Master Data">
                <MenuItem Header="_Categories" Command="{Binding ShowCategoriesCommand}"/>
                <MenuItem Header="_Customers" Command="{Binding ShowCustomersCommand}"/>
                <MenuItem Header="_Products" Command="{Binding ShowProductsCommand}"/>
            </MenuItem>
            
            <!-- Sales Menu -->
            <MenuItem Header="_Sales">
                <MenuItem Header="_New Sale" Command="{Binding ShowSalesCommand}"/>
                <Separator/>
                <MenuItem Header="_Invoice List" Command="{Binding ShowInvoicesCommand}"/>
            </MenuItem>
            
            <!-- Reports Menu -->
            <MenuItem Header="_Reports">
                <MenuItem Header="_Sales Report" Command="{Binding ShowSalesReportCommand}"/>
                <MenuItem Header="_Product Report" Command="{Binding ShowProductReportCommand}"/>
            </MenuItem>
            
            <!-- Help Menu -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        
        <!-- Status Bar -->
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    Background="#F0F0F0"
                    Height="30">
            <TextBlock Text="{Binding CurrentModule}" 
                       Margin="10,5"
                       FontWeight="Bold"/>
            <TextBlock Text="| System Ready" 
                       Margin="10,5"/>
        </StackPanel>
        
        <!-- Content Area -->
        <Border Background="DarkSlateGray" Padding="10">
            <ContentControl Content="{Binding CurrentView}" />
        </Border>
    </DockPanel>
</Window>